services:
  client:
    build:
      context: ../..
      dockerfile: client/Dockerfile
      args:
        VITE_API_BASE_URL: ${VITE_API_BASE_URL}
    image: lensfinder-client:latest
    container_name: lensfinder-client
    restart: unless-stopped
    ports:
      - "${CLIENT_PORT:-3000}:3000"


