apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lensfinder
resources:
  - deployment.yaml
  - service.yaml
commonAnnotations:
  nginx.ingress.kubernetes.io/proxy-buffering: "off"
